<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shadow"
            android:layout_margin="3dp">

            <TextView
                android:id="@+id/task_task_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Podaj nazwę taska"
                android:textAlignment="textStart"
                android:textColor="#999966"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/big_padding"
                android:fontFamily="sans-serif-light"
                android:hint="Nazwa taska..."
                android:inputType="textAutoComplete"
                android:minHeight="@dimen/min_height"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shadow"
            android:layout_margin="3dp">

            <TextView
                android:id="@+id/task_task_text_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Podaj opis taska"
                android:textAlignment="textStart"
                android:textColor="#999966"
                android:textSize="15sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/big_padding"
                android:fontFamily="sans-serif-light"
                android:minHeight="100dp">

                <ScrollView
                    android:id="@+id/scrollView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    tools:ignore="NestedScrolling">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/task_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Opis taska.."
                            android:minHeight="100dp" />
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shadow"
            android:layout_margin="3dp">

            <TextView
                android:id="@+id/task_task_start_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Wybierz datę i czas rozpoczęcia taska"
                android:textAlignment="textStart"
                android:textColor="#999966"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <DatePicker
                    android:id="@+id/startDate"
                    style="@style/date_picker_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight=".5"
                    android:layout_gravity="center"/>

                <TimePicker
                    android:id="@+id/startTime"
                    style="@style/time_picker_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight=".5"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shadow"
            android:layout_margin="3dp">

            <TextView
                android:id="@+id/task_task_end_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Wybierz datę i czas zakończenia taska"
                android:textAlignment="textStart"
                android:textColor="#999966"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <DatePicker
                    android:id="@+id/endDate"
                    style="@style/date_picker_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight=".5"
                    android:layout_gravity="center"/>

                <TimePicker
                    android:id="@+id/endTime"
                    style="@style/time_picker_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight=".5"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shadow"
            android:layout_margin="3dp">

            <TextView
                android:id="@+id/task_icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Wybierz rodzaj taska"
                android:textAlignment="textStart"
                android:textColor="#999966"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/iconSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:spinnerMode="dialog"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shadow"
            android:layout_margin="3dp">

            <TextView
                android:id="@+id/task_priority_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Wybierz priorytet taska"
                android:textAlignment="textStart"
                android:textColor="#999966"
                android:textSize="15sp" />

            <NumberPicker
                android:id="@+id/taskPriority"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shadow"
            android:layout_margin="3dp">

            <TextView
                android:id="@+id/task_localization_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Wybierz lokalizację taska"
                android:textAlignment="textStart"
                android:textColor="#999966"
                android:textSize="15sp" />

            <NumberPicker
                android:id="@+id/taskLocalization"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:layout_gravity="center" />
        </LinearLayout>

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_padding"
            android:background="@color/white"
            android:text="ZAPISZ"
            android:textColor="@color/buttonLabel" />


    </LinearLayout>
</ScrollView>